<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="./style.css">
        <style>
            html, body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
         
          
            }

           .container{
               width: 50%;
               margin: auto;
   
           }

           .header{
            width: 100%;
            height: 70px;
          color: whitesmoke;
            position: fixed;
           
        
          
           
            
        
        }
           .menu{
               overflow: hidden;
               background-color:
               top: 0;
               width: 50%;
               
              
           }
           .menu a {
              float: left;
              display: block;
              color: #f2f2f2;
              text-align: center;
              padding: 14px 16px;
              text-decoration: none;
              font-size: 17px;
            }
            .main{
                padding: 16px;
              margin-top: 100px;
              height: 1500px;
            }

        



            
      
        .logo{
            width:
             10%;
            height: 70px;
            line-height: 70px;
            float: left;
            box-sizing: border-box;
            padding: 0;
            margin: 0;
            text-align: center;
            padding-top: 11px;

            

        }
        .logo img {
            width: 90px;
            }



            .button8 {
  background-color: yellowgreen;
  color:black;
  border: 2px solid yellowgreen;
  border-radius: 30px;
}

.button8:hover {
  background-color: white;
  color: black;
  border: 2px solid yellowgreen;
}

.anh1{
   
display:inline-block;
width: 150px;
height: 200px;
float:left;
text-align: center;


margin: 10px;
padding: 2px;
border-radius: 10px;
border: 1px solid bisque;
}

.anh1:hover {
  background-color:yellow;
  color: white;
}

.anh2{

    width: 150px;
    height: 200px;
    float: left;
    padding: 2px;
    margin: 10px;
   text-align: center;
   border-radius: 10px;
    border: 1px solid bisque;
    
}



.anh2:hover {
    background-color:yellow;
  color: white;
}


.anh3 {
  
  width: 150px;
  height: 200px;
  float: left;
  padding: 2px;
  margin: 10px;
text-align: center;
border-radius: 10px;
  border: 1px solid bisque;
 
  
}
.anh3:hover {
    background-color:yellow;
  color: white;

 
}
.anh4{
    width: 150px;
    height: 200px;
    float: left;
    padding: 2px;
    margin: 10px;
    text-align: center;
    border: 1px solid bisque;
    border-radius: 10px;

}
.anh4:hover{
    background-color: yellow;
    color: white;
}







.ndung {
    width: 100%;
    height: 300px;
   

   
    
}
h1{
    color: greenyellow;
} 

     #nd1{
      font-size:xx-large
     } 
     
     .tieude{
         font-size: 15pt;
      
         
    }
    .tieude2{
        font-size: 15pt;
        width: 80%;
        height:100%;
   
        
    
    }
    .conten{
        font-size: 15pt;
        margin-top: 100px;
  
        
    }


  
    .anh5{
        width: 200px;
        height: 60px;
 
      float:right;

      
       
      
     
  

    }
    .footer {
        
  
    width: 100%;
    margin: 0;
    margin-top: 600px;
    
    background-color:grey;
    height: 400px
}
.noidung {

font-size: 15pt;

}
.noidung2{
    font-size: 15pt;
    margin-left: 500px;
    bottom: 300px;
   
   
  
}

         
           
 

        </style>
    </head>
    <body>
        
               
        <ul>
         <div class="container">

            <div class="header">
            
                
                <li class="logo">
                    <img src="./media/logo.png">

                    
            <li class="menu">
            <li class="dropdown">
            <a class="dropdown-btn" href="#">Giới thiệu</a><i
           class="fas fa-chevron-down"></i>
         
            <div class="dropdown-content">
               
            <a href="#">Multimedia</a>
            <a href="#">Arena Multimedia</a>
            <a href="#">Tại sao chọn Arena Multimedia</a>
            <a href="#">Cơ sở vật chất</a>
            <a href="#">Cộng đồng nói về Arena</a>
            <a href="#">Nhân vật truyền cảm hứng</a>
            <a href="#">Hỏi & đáp</a>
            <a href="#"> </a>
          
            </div>
            </li>
            <li class="dropdown">
            <a class="dropdown-btn" href="#">Đào tạo - Tuyển sinh</a>
           <i class="fas fa-chevron-down"></i>
            <div class="dropdown-content">
            <div class="item"><i class="fas fa-circle itemsymbol"></i>&nbsp;<ins>Đào tạo</ins></div>
            <a href="#">Chương trình đào tạo</a>
            <a href="#">Phương pháp đào tạo</a>
            <a href="#">Học phí</a>
            <div class="item"><i class="fas fa-circle itemsymbol"></i>&nbsp;<ins>Tuyển sinh</ins></div>
            <a href="#">Kết quả thi tuyển</a>
            <a href="#">Thông tin tuyển sinh</a>
            <a href="#">Lịch tuyển sinh</a>
            <a href="#">Tài liệu tuyển sinh</a>
            <a href="#">Đề thi mẫu</a>
            </div>
            </li>
            <li class="dropdown">
            <a class="dropdown-btn" href="#">Gallery</a><i class="fas
           fa-chevron-down"></i>
            <div class="dropdown-content">
            <a href="#">Đội ngũ giảng viên</a>
            <a href="#">Đồ án nổi bật</a>
            <a href="#">Hoạt động học viên</a>
            <div class="item"><i class="fas fa-circle itemsymbol"></i>&nbsp;<ins>Arena Face</ins></div>
            <a href="#">Học viên tiêu biểu</a>
            <a href="#">Portfolio học viên</a>
            </div>
            </li>
            <li class="dropdown">
            <a class="dropdown-btn" href="#"> Tin tức - Sự kiện</a><i
           class="fas fa-chevron-down"></i>
            <div class="dropdown-content">
            <div class="item"><i class="fas fa-circle itemsymbol"></i>&nbsp;<ins>Tin tức</ins></div>
            <a href="#">Tin Arena</a>
            <a href="#">Tin Multimedia</a>
            <a href="#">Tin báo chí</a>
            <div class="item"><i class="fas fa-circle itemsymbol"></i>&nbsp;<ins>Sự kiện</ins></div>
            </div>
            </li>
            <li class="dropdown">
            <a class="dropdown-btn" href="#"> Liên thông - Tuyển
           dụng</a><i class="fas fa-chevron-down"></i>
            <div class="dropdown-content">
            <a href="#">Đối tác liên thông</a>
            <a href="#">Hỗ trợ tuyển dụng</a>
            <a href="#">Tin tuyển dụng</a>
            </div>
            </li>
            <li>
            <a href="#">Liên hệ</a>
            <button class="button button8">Đăng ký</button>
            </li>
            </ul>
         
           </div>
         
<div class="main">
             
               <div class="tieude"> 
                <h1>Arena Multimedia</h1> 
              <p>Thương hiệu số 1 châu á</p>
              <p>về đào tạo chuyên gia mỹ thuật đa phương tiện</p>
                </div>
                <div class="ndung">
                <div class="anh1"> 
                 
                 <img src="./media/icon-1.png">
               
                 <p>25 năm kinh nghiệm</p>
                
                    </div>
                    <div class="anh2"> 
                 <img src="./media/icon-2.png">
                 <p>250 trung tâm</p>
                  
                    </div>
                    <div class="anh3"> 
                 <img src="./media/icon-3.png">
                 <p>450.000 học viên</p>
                 
                    </div>
                    <div class="anh4"> 
                 <img src="./media/icon-4.png">
                 <p>20 quốc gia</p>
                 
                    </div>
                    </div> 
               
                    <div class="tieude2">
                        <h1>Đào tạo-tuyển sinh</h1>
                    
                    <hr  width="98%" align="left" color="black"/>
                    <p>Chương trình chuyên gia Mỹ Thuật Đa phương tiện (Arena Multimedia specialist program - AMSP) kéo dài</p>
                    <p>30 tháng (4 kỳ học) trong lĩnh vực Thiết kế truyền thông & quảng cáo và sản xuất Nội dung Giải trí Kỹ thuật số</p>
                    <div id="nd1">
                    
                     <div class="conten" style="color: black;">
                         <h2>THIẾT KẾ WEB & ỨNG</h2>
                         <h2>DỤNG KỸ THUẬT SỐ</h2>
                         <p>Học kỳ 2 cung cấp những kiến thức để thiết kế ra</p>
                         <p>giao diện một website hoàn chỉnh cùng những ứng dụng</p>
                         <p>phục vụ cho Digital Marketing.Social Media</p>
                         <p>App Mobile.Để làm được điều đó,học viên phải trải qua</p>
                         <p>các môn học như:Thiết kế giao diện web cơ bản,phát triển</p>
                         <p>trang web tương tác,sử dụng hình ảnh động cho web bằng animate cc</p>
                         <p>tiếp thị số & khái niệm truyền thông...kết thúc kỳ 2,học viên</p>
                         <p>có cơ hội đảm nhận nhiều vị trí khác nhau,từ nhà thiết kế web</p>
                         <p>đến thiết kế đồ họa động.</p>
                        
                     <div class="anh5">
                         <img src="./media/hk2-img.jpg">
                         


                    </div>
                   


                </div>
               <div class="footer">
                   <div class="noidung">
                       TP.HCM
                        <hr  width="98%" align="right" color="blue"/>
                        <p>Nguyễn Đình Chiểu</p>
                        <p> 212-214 Nguyễn Đình Chiểu,p.Võ Thị Sáu,Q3</p>
                        <p>tel:18001525</p>
                        <p>Email:arena@aprotrain.com</p>
                        <div class="noidung2">
                            Nguyễn Kiệm
                            <p>7778/10 Nguyễn Kiệm,p.4,Q.phú Nhuận</p>
                            <p>tel:18001525</p>
                            <p>Email:arena@aprotrain.com</p>
                        </div>

                   </div>

                   
               </div>
            
              


           </body>


   

        
    </body>
</html>