<!DOCTYPE html>
<html>

<header>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1,shrink-to-fit=no,maximum-scale=1.0, user-scalable=no">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans+Condensed:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="./awesome-free-5/css/all.css">
    <title>Đào tạo - Tuyển sinh</title>
    <style>
    *{
        font-family: 'Open Sans Condensed', sans-serif;
        padding: 0px;
        margin: 0px;
    }
    #menu {
        display: inline-block;
        box-shadow: 0 0.25rem 0.25rem 0.25rem rgb(0 0 0 / 8%);
        margin-right: 10px;
        background-color: white;
        padding: 0px;
        position: fixed;
    }
    /* Sử dụng cho menu */
    .logo{
        display: inline-block;
        padding: 0px;
        margin: 0px 180px 0px 15px;
        
      }
    
    ul {
        list-style-type: none;
        margin: 15px;
        padding: 1px;
        overflow: hidden;
        background:transparent; 
        font-weight: 700;
        text-transform: uppercase;
    }    
    li {
        float: left;
        border-right: 1px solid white; 
        text-transform: uppercase;
        padding-right: 0.5rem;
        padding: 10px 0px;
        margin: 10px 5px;
    }
    
    li.dropdown {
        display: inline-block;
    }
    
    li a:hover,
    .dropdown:hover {
        background-color: #f5ed28;
    }
    
    li a,
    .dropdown-btn {
        display: inline-block;
        color: #333;
        text-align: center;
        padding: 0 7px;
        text-decoration: none;
    }
    
    .dropdown-content {
        display: none;
        position: absolute;
        background: #f5ed28;
        z-index: 1;
        line-height: 2;
        border: none;
        transition: all .3s ease-in-out;
        text-transform: none;
        padding-right: 0.5rem;
        min-width: 227px;
    }
   
    .dropdown-content a {
        color: #333;
        padding: 3px 16px;
        display: block;
        text-align: left;
        background-color: transparent;
        transition: all .3s ease-in-out;
        border: 0!important;
        padding-left: 1.5rem;
    }
    .dropdown-content a:hover {
        /*background-color: tomato;*/ 
        background-image: linear-gradient(to right, #ffc600, #F8C800, #f5ed28);
    }
    
    .dropdown:hover .dropdown-content {
        display: block;
    }
    
    .item {
        text-align: left;
        padding-left: 10px;
        font-weight: bolder;
    }
    
    .item-symbol {
        font-size: 8px;
        position: relative;
        top: -3px;
    }
    
    </style>
    <style>
        .btn{
            margin: 10px 10px 0px 50px;
            padding: 5px;
            background: #f6d309;
            display: inline-block;
            border-radius: 15px;
            text-decoration: none;
            text-align: center;
            text-transform: none;
        }
        .btn:hover{
            background: #f6df09;
            text-align: center;
        }
        .btn a{
            text-decoration: none;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 9pt;
            font-weight: bold;
        }
        .btn a:hover{
            color: red;
            text-decoration: none;
        }
     </style>
     <style>
    .boder{
         width: 1050px;
         height: 600px;
         box-shadow: 0 0.25rem 0.25rem 0.25rem rgb(0 0 0 / 8%);
         background-color:white;
         padding: 30px 10px ;
         margin: 100px 50px 0px 100px;
         border-radius: 15px;
         font-size: 20px;
     }
     .header{
         text-align: left;
         color: #F8C800;
         font-weight: bold;
         font-size: 40px;
     }
    .left{
         width: 320px;
         padding: 50px 20px 0px;
         float: left;
         text-align: justify;
         font-size: 18px;
     }
    .left-header{
        font-weight: bold;
        font-size: 45px;
        text-transform: uppercase;
    }
    .right{
         width: 630px;
         padding: 50px 10px 0px;
         float: left;
         text-align: justify;
         font-size: 16px;
         text-decoration: line-through rgba(255, 174, 0, 0.24) solid 10px;
     }
    .right-header{
        font-weight: bold;
        font-size: 20px;
        text-align: right;
        text-transform: uppercase;
    }

    </style>  
    <style>
     .footer{
         width: 1130px;
         height: 400px;
         background-color:rgba(128, 128, 128, 0.294);
         padding: 20px 0px 20px 100px;
         margin: 30px 0px 0px 0px;
     }
     .footer-header{
        text-align: left;
         font-size: 20px;
         font-weight: bold;
         padding: 0px 10px 0px 10px;
     }
     .footer-left{
         width: 280px;
         float: left;
         font-size: 15px;
         padding: 0px 10px 0px 10px;
         font-weight: bold;
     }
     .footer-content{
         width: 280px;
         float: left;
         font-size: 15px;
         padding: 0px 10px 0px 10px;
         font-weight: bold;
     }

     .hr{
        border: blue solid 0.35px ;
        margin: 15px 0px;
     }
     </style>
</header>

<body>
    <div id="menu">
        <ul>
            <li class="logo">
                <a href="./index.html" style="background-color: white;">
                <img src="./images/logo.png" width="120px" >
                </a>
             </li>
            <li class="dropdown">
                <a class="dropdown-btn" href="#"  style="border-left: rgba(128, 128, 128, 0.308) solid 1px;">Giới thiệu</a><i class="fas fa-chevron-down"></i>
                <div class="dropdown-content">
                    <a href="#">Multimedia</a>
                    <a href="#">Arena Multimedia</a>
                    <a href="#">Tại sao chọn Arena Multimedia</a>
                    <a href="#">Cơ sở vật chất</a>
                    <a href="#">Cộng đồng nói về Arena</a>
                    <a href="#">Nhân vật truyền cảm hứng</a>
                    <a href="#">Hỏi & đáp</a>
                    <a href="#"> </a>
    
                </div>
            </li>
    
            <li class="dropdown">
                <a class="dropdown-btn" href="./daotao-tuyensinh.html">Đào tạo - Tuyển sinh</a><i class="fas fa-chevron-down"></i>
                <div class="dropdown-content">
                    <div class="item"><i class="fas fa-circle item-symbol"></i>&nbsp;<ins>Đào tạo</ins></div>
                    <a href="#">Chương trình đào tạo</a>
                    <a href="#">Phương pháp đào tạo</a>
                    <a href="#">Học phí</a>
                    <div class="item"><i class="fas fa-circle item-symbol"></i>&nbsp;<ins>Tuyển sinh</ins></div>
                    <a href="#">Kết quả thi tuyển</a>
                    <a href="#">Thông tin tuyển sinh</a>
                    <a href="#">Lịch tuyển sinh</a>
                    <a href="#">Tài liệu tuyển sinh</a>
                    <a href="#">Đề thi mẫu</a>
    
                </div>
            </li>
    
            <li class="dropdown">
                <a class="dropdown-btn" href="#">Gallery</a><i class="fas fa-chevron-down"></i>
                <div class="dropdown-content">
                    <a href="#">Đội ngũ giảng viên</a>
                    <a href="#">Đồ án nổi bật</a>
                    <a href="#">Hoạt động học viên</a>
    
                    <div class="item"><i class="fas fa-circle item-symbol"></i>&nbsp;<ins>Arena Face</ins></div>
                    <a href="#">Học viên tiêu biểu</a>
                    <a href="#">Portfolio học viên</a>
    
                </div>
            </li>
    
            <li class="dropdown">
                <a class="dropdown-btn" href="#"> Tin tức - Sự kiện</a><i class="fas fa-chevron-down"></i>
                <div class="dropdown-content">
                    <div class="item"><i class="fas fa-circle item-symbol"></i>&nbsp;<ins>Tin tức</ins></div>
                    <a href="#">Tin Arena</a>
                    <a href="#">Tin Multimedia</a>
                    <a href="#">Tin báo chí</a>
    
                    <div class="item"><i class="fas fa-circle item-symbol"></i>&nbsp;<ins>Sự kiện</ins></div>
    
                </div>
            </li>
    
            <li class="dropdown">
                <a class="dropdown-btn" href="#"> Liên thông - Tuyển dụng</a><i class="fas fa-chevron-down"></i>
                <div class="dropdown-content">
                    <a href="#">Đối tác liên thông</a>
                    <a href="#">Hỗ trợ tuyển dụng</a>
                    <a href="#">Tin tuyển dụng</a>
    
                </div>
            </li>
            <li>
                <a href="#"style="border-right: rgba(128, 128, 128, 0.308) solid 1px;">Liên hệ</a>
            </li>
            <li class="btn">
                <a href="#">Đăng ký</a>
            </li>
        </ul>
    </div>
    <br>
    <div class="boder">
        <div class="header">
            <p> Đào tạo - Tuyển Sinh</p>
        </div>
        <br>
        <hr style="border-bottom: black solid 0.5px;">
        <br>
            <p> Chương trình Chuyên gia Mỹ thuật Đa phương tiện (Arena Multimedia Specialist Program - AMSP) kéo dài 30 tháng (4 kỳ học) trong lĩnh vực: Thiết kế Truyền thông & Quảng cáo và Sản xuất Nội dung Giải trí Kỹ thuật số</p>
        <div class="left">
            <p class="left-header"> Thiết kế web & ứng dụng kỹ thuật số</p>
            <br>
            <p>Học kỳ 2 cung cấp những kiến thức để thiết kế ra giao diện một website hoàn chỉnh cùng những ứng dụng phục vụ cho Digital Marketing, Social Media, App Mobile. Để làm được điều đó, học viên phải trải qua các môn học như: Thiết kế giao diện web cơ bản, phát triển trang web tương tác, sử dụng hình ảnh động cho web bằng Animate CC, tiếp thị số & khái niệm truyền thông… Kết thúc kỳ 2, học viên sẽ có cơ hội đảm nhận nhiều vị trí khác nhau, từ nhà thiết kế web đến thiết kế đồ họa động</p>
        </div>
        <div class="right">
            <p class="right-header"> Website &</p>
            <p class="right-header"> Digital Design</p>
            <img src="./images/index/hk2-img.jpg" style="width: 600px; padding: 20px 30px;">
        </div>
    
    </div>
    <div class="footer">
        <div class="footer-header">
        <p>TP.HCM</p>
        </div>
        <p class="hr"></p>
            <div class="footer-left">
            <p style="padding: 0px 0px 10px 0px;font-size: 17px;">Nguyễn Đình Chiểu</p>
            <hr>
            <p style="padding: 10px 0px 0px 0px;"> 212-214, Nguyễn Đình Chiểu, Phường Võ Thị Sáu, Q3</p>
            <p> Hotline: 1800 1525  </p>
            <p> Email: arena@aprotrain.com </p>
        </div>
        <div class="footer-content">
            <p style="padding: 0px 0px 10px 0px; font-size: 17px;" > Nguyễn Kiệm</p>
            <hr>
             <p style="padding: 10px 0px 0px 0px;"> 778/10 Nguyễn Kiệm, Phường 4, Quận Phú Nhuận</p>
            <p> Hotline: 1800 6325</p>
            <p> Email: arena@aprotrain.com</p>
        </div>
        <div class="footer-content">
            <p style="padding: 0px 0px 10px 0px; font-size: 17px;"> Tân Kỳ Tân Quý</p>
            <hr>
            <p style="padding: 10px 0px 0px 0px;"> 6 Tân Kỳ Tân Quý, Phường 15, Quận Tân Bình</p>
            <p> Hotline: 1800 2074</p>
            <p> Email: arena@aprotrain.com</p>
        </div>

        <div class="footer-header">
        <p  style="padding: 140px 0px 0px 0px;">HÀ NỘI</p>
        </div>
        <p class="hr"></p>
            <div class="footer-left">
            <p style="padding: 0px 0px 10px 0px; font-size: 17px;"> Trúc Khê</p>
            <hr>
            <p style="padding: 10px 0px 0px 0px;"> 80 Trúc Khê, Phường Láng Hạ, Quận Đống Đa,</p>
            <p> Hotline: 1800 1542</p>
            <p> Email: arena2@aprotrain.com</p>
        </div>
        <div class="footer-content">
            <p style="padding: 0px 0px 10px 0px; font-size: 17px;"> Phạm Văn Bạch</p>
            <hr>
            <p style="padding: 10px 0px 0px 0px;"> D29 Phạm Văn Bạch, Phường Yên Hoà, Quận Cầu Giấy</p>
            <p> Hotline: 1800 1542</p>
            <p> Email: arena2@aprotrain.com</p>
        </div>
        <div class="footer-content">
            <p style="padding: 0px 0px 10px 0px; font-size: 17px;">Trần Phú</p>
            <hr>
            <p style="padding: 10px 0px 0px 0px;"> 110 Trần Phú, Phường Mộ Lao, Quận Hà Đông</p>
            <p> Hotline: 1800 1542</p>
            <p> Email: arena2@aprotrain.com</p>
        </div>
    </div>

</body>

</html>